# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Comment

# Model Form Field configuration
form: $/mishai/contentmanager/models/comment/fields.yaml

# Model Class name
modelClass: Mishai\Contentmanager\Models\Comment

# Default redirect location
defaultRedirect: mishai/contentmanager/comment

# Create page
create:
    title: Create Comment
    redirect: mishai/contentmanager/comment/update/:id
    redirectClose: mishai/contentmanager/comment

# Update page
update:
    title: Edit Comment
    redirect: mishai/contentmanager/comment
    redirectClose: mishai/contentmanager/comment

# Preview page
preview:
    title: Preview Comment
